C:\Taller_2\Tp9\Tp9\bin\Debug\net7.0\appsettings.Development.json
C:\Taller_2\Tp9\Tp9\bin\Debug\net7.0\appsettings.json
C:\Taller_2\Tp9\Tp9\bin\Debug\net7.0\Tp9.exe
C:\Taller_2\Tp9\Tp9\bin\Debug\net7.0\Tp9.deps.json
C:\Taller_2\Tp9\Tp9\bin\Debug\net7.0\Tp9.runtimeconfig.json
C:\Taller_2\Tp9\Tp9\bin\Debug\net7.0\Tp9.dll
C:\Taller_2\Tp9\Tp9\bin\Debug\net7.0\Tp9.pdb
C:\Taller_2\Tp9\Tp9\bin\Debug\net7.0\EntityFramework.SqlServer.dll
C:\Taller_2\Tp9\Tp9\bin\Debug\net7.0\EntityFramework.dll
C:\Taller_2\Tp9\Tp9\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Taller_2\Tp9\Tp9\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Taller_2\Tp9\Tp9\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Taller_2\Tp9\Tp9\bin\Debug\net7.0\System.Data.SQLite.dll
C:\Taller_2\Tp9\Tp9\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Taller_2\Tp9\Tp9\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Taller_2\Tp9\Tp9\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Taller_2\Tp9\Tp9\bin\Debug\net7.0\System.CodeDom.dll
C:\Taller_2\Tp9\Tp9\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Taller_2\Tp9\Tp9\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Taller_2\Tp9\Tp9\bin\Debug\net7.0\System.Data.SQLite.EF6.dll
C:\Taller_2\Tp9\Tp9\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Taller_2\Tp9\Tp9\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Taller_2\Tp9\Tp9\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Taller_2\Tp9\Tp9\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Taller_2\Tp9\Tp9\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Taller_2\Tp9\Tp9\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Taller_2\Tp9\Tp9\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Taller_2\Tp9\Tp9\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Taller_2\Tp9\Tp9\bin\Debug\net7.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Taller_2\Tp9\Tp9\bin\Debug\net7.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Taller_2\Tp9\Tp9\bin\Debug\net7.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\Taller_2\Tp9\Tp9\bin\Debug\net7.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\Taller_2\Tp9\Tp9\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Taller_2\Tp9\Tp9\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Taller_2\Tp9\Tp9\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Taller_2\Tp9\Tp9\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Taller_2\Tp9\Tp9\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Taller_2\Tp9\Tp9\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Taller_2\Tp9\Tp9\obj\Debug\net7.0\Tp9.csproj.AssemblyReference.cache
C:\Taller_2\Tp9\Tp9\obj\Debug\net7.0\Tp9.GeneratedMSBuildEditorConfig.editorconfig
C:\Taller_2\Tp9\Tp9\obj\Debug\net7.0\Tp9.AssemblyInfoInputs.cache
C:\Taller_2\Tp9\Tp9\obj\Debug\net7.0\Tp9.AssemblyInfo.cs
C:\Taller_2\Tp9\Tp9\obj\Debug\net7.0\Tp9.csproj.CoreCompileInputs.cache
C:\Taller_2\Tp9\Tp9\obj\Debug\net7.0\Tp9.MvcApplicationPartsAssemblyInfo.cs
C:\Taller_2\Tp9\Tp9\obj\Debug\net7.0\Tp9.MvcApplicationPartsAssemblyInfo.cache
C:\Taller_2\Tp9\Tp9\obj\Debug\net7.0\staticwebassets\msbuild.Tp9.Microsoft.AspNetCore.StaticWebAssets.props
C:\Taller_2\Tp9\Tp9\obj\Debug\net7.0\staticwebassets\msbuild.build.Tp9.props
C:\Taller_2\Tp9\Tp9\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Tp9.props
C:\Taller_2\Tp9\Tp9\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Tp9.props
C:\Taller_2\Tp9\Tp9\obj\Debug\net7.0\staticwebassets.pack.json
C:\Taller_2\Tp9\Tp9\obj\Debug\net7.0\staticwebassets.build.json
C:\Taller_2\Tp9\Tp9\obj\Debug\net7.0\staticwebassets.development.json
C:\Taller_2\Tp9\Tp9\obj\Debug\net7.0\scopedcss\bundle\Tp9.styles.css
C:\Taller_2\Tp9\Tp9\obj\Debug\net7.0\Tp9.csproj.CopyComplete
C:\Taller_2\Tp9\Tp9\obj\Debug\net7.0\Tp9.dll
C:\Taller_2\Tp9\Tp9\obj\Debug\net7.0\refint\Tp9.dll
C:\Taller_2\Tp9\Tp9\obj\Debug\net7.0\Tp9.pdb
C:\Taller_2\Tp9\Tp9\obj\Debug\net7.0\Tp9.genruntimeconfig.cache
C:\Taller_2\Tp9\Tp9\obj\Debug\net7.0\ref\Tp9.dll
C:\Taller_2\tl2-tp09-2023-AndyRR2\Tp9\Tp9\bin\Debug\net7.0\appsettings.Development.json
C:\Taller_2\tl2-tp09-2023-AndyRR2\Tp9\Tp9\bin\Debug\net7.0\appsettings.json
C:\Taller_2\tl2-tp09-2023-AndyRR2\Tp9\Tp9\bin\Debug\net7.0\Tp9.exe
C:\Taller_2\tl2-tp09-2023-AndyRR2\Tp9\Tp9\bin\Debug\net7.0\Tp9.deps.json
C:\Taller_2\tl2-tp09-2023-AndyRR2\Tp9\Tp9\bin\Debug\net7.0\Tp9.runtimeconfig.json
C:\Taller_2\tl2-tp09-2023-AndyRR2\Tp9\Tp9\bin\Debug\net7.0\Tp9.dll
C:\Taller_2\tl2-tp09-2023-AndyRR2\Tp9\Tp9\bin\Debug\net7.0\Tp9.pdb
C:\Taller_2\tl2-tp09-2023-AndyRR2\Tp9\Tp9\bin\Debug\net7.0\EntityFramework.SqlServer.dll
C:\Taller_2\tl2-tp09-2023-AndyRR2\Tp9\Tp9\bin\Debug\net7.0\EntityFramework.dll
C:\Taller_2\tl2-tp09-2023-AndyRR2\Tp9\Tp9\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Taller_2\tl2-tp09-2023-AndyRR2\Tp9\Tp9\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Taller_2\tl2-tp09-2023-AndyRR2\Tp9\Tp9\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Taller_2\tl2-tp09-2023-AndyRR2\Tp9\Tp9\bin\Debug\net7.0\System.Data.SQLite.dll
C:\Taller_2\tl2-tp09-2023-AndyRR2\Tp9\Tp9\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Taller_2\tl2-tp09-2023-AndyRR2\Tp9\Tp9\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Taller_2\tl2-tp09-2023-AndyRR2\Tp9\Tp9\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Taller_2\tl2-tp09-2023-AndyRR2\Tp9\Tp9\bin\Debug\net7.0\System.CodeDom.dll
C:\Taller_2\tl2-tp09-2023-AndyRR2\Tp9\Tp9\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Taller_2\tl2-tp09-2023-AndyRR2\Tp9\Tp9\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Taller_2\tl2-tp09-2023-AndyRR2\Tp9\Tp9\bin\Debug\net7.0\System.Data.SQLite.EF6.dll
C:\Taller_2\tl2-tp09-2023-AndyRR2\Tp9\Tp9\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Taller_2\tl2-tp09-2023-AndyRR2\Tp9\Tp9\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Taller_2\tl2-tp09-2023-AndyRR2\Tp9\Tp9\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Taller_2\tl2-tp09-2023-AndyRR2\Tp9\Tp9\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Taller_2\tl2-tp09-2023-AndyRR2\Tp9\Tp9\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Taller_2\tl2-tp09-2023-AndyRR2\Tp9\Tp9\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Taller_2\tl2-tp09-2023-AndyRR2\Tp9\Tp9\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Taller_2\tl2-tp09-2023-AndyRR2\Tp9\Tp9\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Taller_2\tl2-tp09-2023-AndyRR2\Tp9\Tp9\bin\Debug\net7.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Taller_2\tl2-tp09-2023-AndyRR2\Tp9\Tp9\bin\Debug\net7.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Taller_2\tl2-tp09-2023-AndyRR2\Tp9\Tp9\bin\Debug\net7.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\Taller_2\tl2-tp09-2023-AndyRR2\Tp9\Tp9\bin\Debug\net7.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\Taller_2\tl2-tp09-2023-AndyRR2\Tp9\Tp9\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Taller_2\tl2-tp09-2023-AndyRR2\Tp9\Tp9\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Taller_2\tl2-tp09-2023-AndyRR2\Tp9\Tp9\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Taller_2\tl2-tp09-2023-AndyRR2\Tp9\Tp9\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Taller_2\tl2-tp09-2023-AndyRR2\Tp9\Tp9\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Taller_2\tl2-tp09-2023-AndyRR2\Tp9\Tp9\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Taller_2\tl2-tp09-2023-AndyRR2\Tp9\Tp9\obj\Debug\net7.0\Tp9.csproj.AssemblyReference.cache
C:\Taller_2\tl2-tp09-2023-AndyRR2\Tp9\Tp9\obj\Debug\net7.0\Tp9.GeneratedMSBuildEditorConfig.editorconfig
C:\Taller_2\tl2-tp09-2023-AndyRR2\Tp9\Tp9\obj\Debug\net7.0\Tp9.AssemblyInfoInputs.cache
C:\Taller_2\tl2-tp09-2023-AndyRR2\Tp9\Tp9\obj\Debug\net7.0\Tp9.AssemblyInfo.cs
C:\Taller_2\tl2-tp09-2023-AndyRR2\Tp9\Tp9\obj\Debug\net7.0\Tp9.csproj.CoreCompileInputs.cache
C:\Taller_2\tl2-tp09-2023-AndyRR2\Tp9\Tp9\obj\Debug\net7.0\Tp9.MvcApplicationPartsAssemblyInfo.cs
C:\Taller_2\tl2-tp09-2023-AndyRR2\Tp9\Tp9\obj\Debug\net7.0\Tp9.MvcApplicationPartsAssemblyInfo.cache
C:\Taller_2\tl2-tp09-2023-AndyRR2\Tp9\Tp9\obj\Debug\net7.0\staticwebassets\msbuild.Tp9.Microsoft.AspNetCore.StaticWebAssets.props
C:\Taller_2\tl2-tp09-2023-AndyRR2\Tp9\Tp9\obj\Debug\net7.0\staticwebassets\msbuild.build.Tp9.props
C:\Taller_2\tl2-tp09-2023-AndyRR2\Tp9\Tp9\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Tp9.props
C:\Taller_2\tl2-tp09-2023-AndyRR2\Tp9\Tp9\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Tp9.props
C:\Taller_2\tl2-tp09-2023-AndyRR2\Tp9\Tp9\obj\Debug\net7.0\staticwebassets.pack.json
C:\Taller_2\tl2-tp09-2023-AndyRR2\Tp9\Tp9\obj\Debug\net7.0\staticwebassets.build.json
C:\Taller_2\tl2-tp09-2023-AndyRR2\Tp9\Tp9\obj\Debug\net7.0\staticwebassets.development.json
C:\Taller_2\tl2-tp09-2023-AndyRR2\Tp9\Tp9\obj\Debug\net7.0\scopedcss\bundle\Tp9.styles.css
C:\Taller_2\tl2-tp09-2023-AndyRR2\Tp9\Tp9\obj\Debug\net7.0\Tp9.csproj.CopyComplete
C:\Taller_2\tl2-tp09-2023-AndyRR2\Tp9\Tp9\obj\Debug\net7.0\Tp9.dll
C:\Taller_2\tl2-tp09-2023-AndyRR2\Tp9\Tp9\obj\Debug\net7.0\refint\Tp9.dll
C:\Taller_2\tl2-tp09-2023-AndyRR2\Tp9\Tp9\obj\Debug\net7.0\Tp9.pdb
C:\Taller_2\tl2-tp09-2023-AndyRR2\Tp9\Tp9\obj\Debug\net7.0\Tp9.genruntimeconfig.cache
C:\Taller_2\tl2-tp09-2023-AndyRR2\Tp9\Tp9\obj\Debug\net7.0\ref\Tp9.dll
